<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url(IMG-20241005-WA0005.jpg);
        }
        .first{

        }
        #image1{
            width: 1100px;
            right: 20px;
            left: 20px;
            height: 700px;
            
        
        }
        .search-bar{
          width: 200px;   
        }
        #image2{
            width: 20px;
        }
        #image3{
            width: 18px;
        }
        .topnav{
            background-color: rgba(212, 211, 211, 0.671);
            display: flex;
        gap: 400px;
       margin-left: 117px;
       margin-right: 117px;
       padding: 10px;
        }
        #image4{
            width: 20px;
        }
        #image5{
        width: 20px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <div class="firts">
        <div class="topnav">
            <div class="buttons">
<img id="image2" src="red buuton.jpg" alt="">
<img id="image3" src="yellow button.jpg" alt="">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search or enter website name">   
            </div>
          </div> 
          <nav>
            <div class="nav-photos">
<img id="image4" src="twitter logo.png" alt="">
<img id="image5" src="facebeook logo.png" alt="">
            </div>
          </nav>
        
       </div>
   </center> 
</body>
</html>
